$nav-padding: 4px

.top-nav-wrapper
    text-align: center
    height: 27px
    color: white
    padding: $nav-padding
    font-size: .8em
    .nav
        .nav-link
            color: white
            padding: 0 10px