.main-navbar
    .nav-links
        >.nav-item
            >.nav-link
                font-weight: 500
                font-size: $main-navbar-font-size
                padding: 25px 5px
                margin: 0  15px
                text-transform: uppercase
                .arrow
                    display: none                 


/*--- nav links hover effect ---*/
.main-navbar
    .nav-links
        >.nav-item
            >.nav-link
                position: relative
                &:after
                    content: ""
                    display: none
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    height: 4px
                    background-color: $dark
        >.nav-item:hover
            .nav-link:after
                display: block



/*----- dropdown -----*/
.main-navbar
    .nav-links                        
        >.nav-item
            position: static
            .dropdown-menu
                display: none
                background-color: $main-navbar-color
                padding: 30px 0 10px
                font-size: $dropdown-font-size
                max-height: 500px
                overflow: auto
                border: 0
                border-bottom: 4px solid $dark
                position: absolute
                top: 100%
                left: 0 
                right: 0
                z-index: $navbar-dropdown-z-index
                margin: 0
                border-radius: 0
                .collections-nav
                    font-weight: 600
                    border-right: 1px solid #555
                    text-transform: uppercase
                .nav-vertical
                    display: block
                    margin-bottom: 30px
                    .nav-item
                        padding-bottom: 10px
                    .nav-item.space
                        margin-bottom: 10px
                    .nav-link
                        padding: 0
                        &:hover
                            color: $dropdown-link-hover-color
                    .nav-title-link
                        text-transform: uppercase
                        font-weight: 600
                        margin-bottom: 10px
        >.nav-item:hover
            .dropdown-menu
                display: block



@include media-breakpoint-down(lg)
    .main-navbar
        .nav-links
            >.nav-item
                >.nav-link
                    margin: 0  10px

@include media-breakpoint-down(md)
    .main-navbar
        .nav-links
            >.nav-item
                >.nav-link
                    margin: 0  5px



@include media-breakpoint-down(sm)
    /*-----  navbar sidebar  -----*/
    .navbar-wrapper
        transition: $transition
        left: 0 
    .main-navbar
        .navbar-sidebar
            display: block
            position: fixed
            z-index: $sidebar-z-index
            top: $fixed-navbar-top-size
            bottom: 0
            left: -$sidebar-width            
            width: $sidebar-width
            background-color: $sidebar-background-color
            box-shadow: 0 5px 10px rgba(0,0,0,.5)
            transition: $transition
            .nav-links
                display: block
                >.nav-item
                    >.nav-link
                        padding: 15px
                        font-size: 13px
                        font-weight: 400
                        position: relative
                        left: 0px
                        border-bottom: 1px solid #888
                        transition: $transition
                        &:after
                            display: none
                        &:hover
                            left: 10px
                        .arrow
                            display: block
                            position: absolute
                            top: 50%
                            right: 20px
                            font-size: 11px
                            transform: translateY(-50%)
    /*---- sidebar opeded  ----*/
    .navbar-wrapper.sidebar-opened
        .main-navbar
            .navbar-sidebar
                left: 0%

@include media-breakpoint-down(sm)
    /*---- sidebar-dropdown -----*/
    .main-navbar
        .navbar-sidebar
            overflow: hidden
            .nav-item
                .dropdown-menu
                    display: block
                    max-height: none
                    top: 0%
                    bottom: 0%
                    left: 100%
                    right: auto
                    height: 100%
                    width: 100%
                    overflow: auto
                    transition: all .3s ease-in-out
                    .nav-link
                        text-decoration: underline                        
                .dropdown-menu.show
                    left: 0%
                    .collections-nav
                        border-right: 0                
