$modal-z-index: 1000000
$modal-overlay-z-index: 1000010
$modal-body-z-index: 1000090

.modal-wrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: $modal-z-index
.modal-container
    height: 100%
    padding: 15px
.modal-body
    position: relative
    background-color: white
    z-index: $modal-body-z-index
    max-width: 750px
    margin: 50px auto
    padding: 0

.modal-content
    max-height: 100%
    max-height: 83vh
    border: 0
    overflow: auto
    overflow-x: hidden

.modal-close-btn
    position: absolute
    top: 0
    right: 0
    display: block
    padding: 9px 13px
    color: #888
    cursor: pointer
    &:focus
        outline: none
    .close-icon
        display: inline-block
        font-size: 35px
        line-height: 25px
.modal-loader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
.modal-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,.7)
    z-index: $modal-overlay-z-index
