.breadcrumb
    background-color: transparent
    font-size: 13px
    padding: 0
    margin-bottom: 0
.breadcrumb-item a
    color: #bbb
.breadcrumb-item + .breadcrumb-item
    padding-left: 5px
    &:before
        padding-right: 1px 

