/*--- half collection styling is in landing-page.sass ------*/
    
.collections-three-column
    .card
        border: 0
        border-radius: 0
    .img-container
        .card-img-top
            border-radius: 0