$heading-color: #222
$color: #777
$link-hover-color: #999
    
.footer
    padding: 40px 20px
    border-top: 2px solid #999
    background-color: $light
    font-size: 14px
    color: $color
    .column-heading
        text-transform: uppercase
        font-weight: 800
        color: $heading-color
        margin-bottom: 7px 
    .nav.vertical-nav
        display: block        
        font-size: 12px
        .nav-item
            .nav-link
                display: inline-block
                padding: 3px 0 
                &:hover
                    color: $link-hover-color
    .subscribe-form
        input.form-control::placeholder
            font-size: 14px