.other-link-columns
    .other-link-title
        font-size: 1.05em
        font-weight: 700
        text-transform: uppercase
    .other-link-nav
        font-size: .8em
        .nav-link
            padding: 3px 0
            color: #333
            &:hover
                color: $secondry_color