$tag-font-size: 11px
$tag-icon-font-size: 13px
$tag-border-color: lighten($light-border-color, 5%)
.tag
    display: inline-block
    font-size: $tag-font-size
    padding: 8px
    border: 2px solid $tag-border-color
    margin-right: 5px
.tag:hover
    background-color: $tag-border-color
a.tag-close
    width: 12px
    height: 12px
    line-height: 12px
    font-size: $tag-icon-font-size
    font-weight: 600
    background-color: darken($light-border-color, 8%)
    display: inline-block
    text-align: center
    color: white
    margin-left: 2px
    border-radius: 50%



