.other-product
    a
        display: block
        text-decoration: none
    .card
        border: 0
        .other-product-image
            width: 100%
        .other-product-body
            opacity: 0
            transition: opacity .5s ease 
            font-size: 14px
        .other-product-title
            color: #999
    .card:hover
            .other-product-body
                opacity: 1

