$product-review-border-color: $light-border-color
$font-icon-size: 16px

.product-review
    padding: 40px 0 15px
    font-size: .8em
    font-weight: 300
    border-bottom: 1px solid $product-review-border-color
    strong
        font-weight: 500
    .column
        margin-bottom: 40px


.product-review-info

.product-review-feedback
    .product-review-rating
        color: $secondry_color
        i:before
            font-size: $font-icon-size
    .product-review-title
        margin-left: 10px
        font-size: 17px
        font-weight: 500
    .product-review-feedback-content
        padding: 10px 0
    .product-review-feedback-share
        .flaticon:before
            font-size: $font-icon-size
            margin-left: 10px


.product-review-performance
    display: flex
    .product-review-performance-performance,
    .product-review-comfort
        flex-grow: 1
    .product-review-performance-heading
        font-weight: 500
        text-transform: uppercase


