.form-control
    &:focus
        box-shadow: none
    

h1
    font-size: 2.7rem
h2
    font-size: 2.3rem 

.text-light
    color: $color-light!important
   
@include media-breakpoint-up(xl)
    .container
        max-width: 1200px

