
@for $sizes from 1 through 10
    .fs-#{$sizes}x
        font-size: #{$sizes/1.3}em


.background-img
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0 
    background-color: rgba(0,0,0,.6)




