$dark: #000
$light: #f2f2f2
$secondry_color: #e51b24
$danger: $secondry_color

$color-light: #ddd

$light-border-color: #ddd

$navbar-wrapper-z-index: 100000
$sidebar-z-index: -1

$navbar-dropdown-z-index: 12000

$search-icon-nav-z-index: -10
$fixed-filters-z-index: 10000
$dropdown-z-index: 10000



/*------ sidebar ------*/

$sidebar-width: 280px
$sidebar-background-color: white 