.fade-slide-enter-active, .fade-slide-leave-active
    transition: all .3s ease-in-out
    transform: translateY(0px)
    opacity: 1

    
.fade-slide-enter, .fade-slide-leave-to
    transform: translateY(-40px)
    opacity: 0

